{
  "name": "process-street",
  "version": "1.0.0",
  "description": "Uploading video to Wistia",
  "main": "index.js",
  "scripts": {
    "start": "npm install && node server.js",
    "test": "test"
  },
  "keywords": [
    "wistia",
    "upload",
    "angular"
  ],
  "author": "matthewcroker_AT_gmail.com",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.10",
    "angular-bootstrap": "^0.12.2",
    "angular-route": "^1.6.10",
    "blueimp-file-upload": "^9.21.0",
    "express": "^4.16.3",
    "jquery": "^3.3.1"
  }
}
